TELEGRAM_TOKEN=
THUMBNAIL_TOKEN=abfbe1c38573e86ce4544bd3e3e79da9f1bf7d354ea3
THUMBNAIL_URL=https://api.thumbnail.ws/api/
DB_API_URL=http://db-api:8000/api/
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DB_ENGINE=
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
