TELEGRAM_TOKEN=
THUMBNAIL_TOKEN=abfbe1c38573e86ce4544bd3e3e79da9f1bf7d354ea3
THUMBNAIL_URL=https://api.thumbnail.ws/api/
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_API_URL=http://db-api:8000/api/